TeamTierList.UI/Champion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:TeamTierList.Core;assembly=TeamTierList.Core">
    <DataTemplate DataType="{x:Type core:Champion}">
        <Button BorderThickness="0" 
                ToolTip="{Binding Path=Name}"
                Opacity="{Binding Path=Opacity}" 
                Margin="0" 
                Padding="0">
            <Button.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding Path=ToggleIsEnabled}"/>
                <MouseBinding Gesture="Control+RightClick"  Command="{Binding Path=OpenStatsInBrowser}"/>
            </Button.InputBindings>            
            <Grid>
                <Image Source="{Binding Path=ImageUrl}" 
                       Height="100" 
                       Width="100" 
                       Stretch="UniformToFill"/>
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentLightSemiTransparent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>