TeamTierList.UI/MainWindow.xaml

<Window x:Class="TeamTierList.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTierList.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Height="450" 
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundLight" Color="#222222"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#111111"/>
        <SolidColorBrush x:Key="AccentLight" Color="#CF0F9F"/>
        <SolidColorBrush x:Key="AccentLightSemiTransparent" Color="#CF0F9F" Opacity="0.4"/>
        <SolidColorBrush x:Key="AccentDark" Color="#440133"/>
        <SolidColorBrush x:Key="AccentDarkSemiTransparent" Color="#440133" Opacity="0.6"/>
        <SolidColorBrush x:Key="ForegroundLight" Color="Gray"/>
        <SolidColorBrush x:Key="ForegroundDark" Color="DimGray"/>
        <local:WindowStateToMarginConverter x:Key="WindowStateToMarginConverter"/>        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource AccentLight}"/>
        </Style>
    </Window.Resources>   
    <DockPanel LastChildFill="true" Margin="{Binding WindowState, Converter={StaticResource WindowStateToMarginConverter}}">
        <DockPanel x:Name="TitleBar" 
               DockPanel.Dock="Top" 
               Height="30" 
               LastChildFill="False"
               Background="{DynamicResource BackgroundDark}">
            <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>                    
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </DockPanel.Resources>
            <Button Command="{Binding Path=CloseCommand}">
                <TextBlock Text="✖"/>
                </Button>
            <Button Command="{Binding Path=MaximizeCommand}">
                <TextBlock Text="⬛"/>
                </Button>
            <Button Command="{Binding Path=MinimizeCommand}">
                <TextBlock Text="➖"/>
                </Button>
            <Button Command="{Binding Path=ToggleViewCommand}"
                    ToolTip="Switch View"
                    DockPanel.Dock="Left">
                <TextBlock Text="❖" FontSize="20"/>
                </Button>
            <Button Command="{Binding Path=ToggleChampionPoolCommand}" 
                    ToolTip="Hide/Show Pool"                   
                    DockPanel.Dock="Left">
                <TextBlock Text="◨" FontSize="20"/>
            </Button>
            <Button Command="{Binding Path=ToggleExpandedState}"
                    ToolTip="Expand/Collapse All"                  
                    DockPanel.Dock="Left">
                <TextBlock Text="⦂" FontSize="20"/>
            </Button>
            <Button Command="{Binding Path=ResetStates}"
                    ToolTip="Reset Bans"                  
                    DockPanel.Dock="Left">
                <TextBlock Text="🟆" FontSize="20"/>
            </Button>
            <Button Command="{Binding Path=ClearPlayers}"
                    ToolTip="Clear All"                  
                    DockPanel.Dock="Left">
                <TextBlock Text="➦" FontSize="20"/>
            </Button>
        </DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource BackgroundDark}">
            <ContentPresenter Content="{Binding Path=MainViewModel}"/>
        </Border>
    </DockPanel>    
</Window>
