TeamPicks/Champion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeamPicks" 
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate DataType="{x:Type local:Champion}">
        <Button BorderThickness="0" 
                Opacity="{Binding Path=Opacity}" 
                Margin="0" 
                Padding="0">
            <Button.InputBindings>
                <MouseBinding MouseAction="MiddleClick" Command="{Binding Path=ToggleIsEnabled}"/>
            </Button.InputBindings>
            <b:Interaction.Behaviors>
                <local:Drag/>
            </b:Interaction.Behaviors>
            <Grid>
                <Image Source="{Binding Path=ImageUrl}" Height="100" Width="100" Stretch="UniformToFill"/>
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentLightSemiTransparent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>