TeamPicks/Player.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeamPicks" xmlns:b="http://schemas.microsoft.com/xaml/behaviors">    
    <Style TargetType="{x:Type Expander}">
        <Style.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <StackPanel>                        
                        <ToggleButton x:Name="ToggleButton"
                                      Padding="10"
                                      BorderThickness="1"
                                      IsChecked="{TemplateBinding IsExpanded}"
                                      Content="{TemplateBinding Header}" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}">                      
                        </ToggleButton>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:Player}">
        <DataTemplate.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Expander Header="{Binding}"
                  MinWidth="300"
                  IsExpanded="{Binding Path=IsExpanded}"
                  Margin="5">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid>                        
                        <TextBox Text="{Binding Path=Name}" 
                                 FontSize="18"
                                 CaretBrush="White"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold" 
                                 Foreground="{DynamicResource AccentLight}"
                                 Background="Transparent" 
                                 BorderThickness="0"/>
                        <Button Content="➦" 
                                Width="50"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding Path=ClearChampions}"
                                HorizontalAlignment="Right" 
                                FontSize="18" 
                                HorizontalContentAlignment="Center"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentLight}"/>                        
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <DockPanel LastChildFill="False" Margin="0 2 0 0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="MinHeight" Value="100"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{DynamicResource BackgroundLight}"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <ItemsControl ItemsSource="{Binding Path=ChampionsMain}">
                    <b:Interaction.Behaviors>
                        <local:Drop BoundItems="{Binding Path=ChampionsMain}"/>
                    </b:Interaction.Behaviors>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=ChampionsGood}">
                    <b:Interaction.Behaviors>
                        <local:Drop BoundItems="{Binding Path=ChampionsGood}"/>
                    </b:Interaction.Behaviors>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=ChampionsReserve}">
                    <b:Interaction.Behaviors>
                        <local:Drop BoundItems="{Binding Path=ChampionsReserve}"/>
                    </b:Interaction.Behaviors>
                </ItemsControl>
            </DockPanel>
        </Expander>
    </DataTemplate>
</ResourceDictionary>